.container{
    margin: 3vh;
    height: calc(100% - 6.5vh);
}

.page-title{
    font-family: 'Ubuntu Bold';
    font-size: 4vh;
}

.head-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-add-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4vh;
    height: 4vh;
    background-color: var(--dark);
    color: var(--light);
    font-size: calc(5vh - 1.5vh);
    border-radius: 50%;
}

.tags-container{
    display: flex;
    overflow: auto;
}

.selected{
    background-color: var(--dark);
    color: var(--light);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 13vh;
    margin-top: 2vh;
    margin-right: 2vh;
}

.not-selected{
    background-color: var(--light);
    color: var(--dark);
    border: solid 0.5vh var(--dark);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 13vh;
    margin-top: 2vh;
    margin-right: 2vh;
}

.tags-title{
    font-family: 'Ubuntu Bold';
    font-size: 2vh;
}

.cards-container{
    margin-top: 2vh;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2vh;
    width: 100%;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;  
    min-width: calc(50% + -3vh);
    max-width: calc(50% + -3vh);
    min-height: 12.5vh;
    max-height: 12.5vh;
    width: calc(50% + -3vh);
    height: 12.5vh;
    background-color: var(--dark);
    border-radius: 10px;
}

.cards img{
    max-width: 75%;
    max-height: 75%;
}